module.exports = {
	URL_API: 'https://graph.facebook.com/v2.6/',
	SECURITY: 'hola',
	PAGE_ACCESS_TOKEN: 'EAAYG3skjvWoBAIvTQrzrpQUUODNlwsMbQ6YDXgdq9tSf9I68hAZCKQz0ZBDuHaFyMHMF6lZBPPUkD1HC0WSEyyfNeBe9k90rdlpYWTXL8jY0JOV02tnlkCLYUSLlfJXugkkCzk45ZBsnYf5l3kSHUCcviKxSLRwaOhNE4IZCUQAZDZD'
};